L27NCJ_1011/BM_DogWorld1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <!-- egyszero -->

    <xsd:element name="cim" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    <xsd:element name="szerzo" type="xsd:string"/>
    <xsd:element name="nev" type="xsd:string" />
    <xsd:element name="baratja" type="xsd:string" minOccurs="0" maxOccurs="5"/>
    <xsd:element name="szuletett" type="xsd:string"/>
    <xsd:element name="jellemzes" type="xsd:string"/>
    <xsd:element name="isbn" type="xsd:string"/>


    


    <xsd:element name="konyvek" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cim" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="szerzo" type="xsd:string"/>
                <xsd:element name="szereplo" minOccurs="0" maxOccurs="20">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nev" type="xsd:string" />
                            <xsd:element name="baratja" type="xsd:string" minOccurs="0" maxOccurs="5"/>
                            <xsd:element name="szuletett" type="xsd:string"/>
                            <xsd:element name="jellemzes" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <!-- complex type -->

    <xsd:element>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="cim" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="szerzo" />
                <xsd:element name="szereplo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="nev" />
                            <xsd:element ref="baratja" minOccurs="0" maxOccurs="5"/>
                            <xsd:element ref="szuletett" type="xsd:string"/>
                            <xsd:element ref="jellemzes" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute ref="isbn"/>
        </xsd:complexType>
    </xsd:element>


    
    <xsd:complexType name="szereplo">
        <xsd:sequence>
            <xsd:element name="nap" type="napTipus"></xsd:element>
            <xsd:element name="tol" type="idopontOraTipus"></xsd:element>
            <xsd:element name="ig" type="idopontOraTipus"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="szereplo">
        <xsd:sequence>
            <xsd:element name="nap" type="napTipus"></xsd:element>
            <xsd:element name="tol" type="idopontOraTipus"></xsd:element>
            <xsd:element name="ig" type="idopontOraTipus"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>





</xsd:schema>