gyak3/ertodtd.dtd

<!ELEMENT er (A*, B*, c)>
<!ELEMENT c (aId, bId, v)>

<!ELEMENT A (a, b*, c?)>
<!ELEMENT b (x?, y?)>
<!ELEMENT c (e?, d?)>

<!ELEMENT B (a, b, C*)>
<!ELEMENT b (x?, y?)>

<!ELEMENT C (a, b)>


<!ELEMENT ora (targy, idopont, helyszin, oktato, szak)>
<!ATTLIST ora
    id CDATA #REQUIRED
    tipus (eloadas|gyakorlat) "eloadas">
<!ELEMENT targy (#PCDATA)>
<!ELEMENT idopont (nap, tol, ig)>
<!ELEMENT nap (#PCDATA)>
<!ELEMENT tol (#PCDATA)>
<!ELEMENT ig (#PCDATA)>
<!ELEMENT helyszin (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT szak (#PCDATA)>