L27NCJ_1122/studentL27NCJ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="keresztnev" type="xs:string" />
<xs:element name="vezeteknev" type="xs:string" />
<xs:element name="becenev" type="xs:string" />
<xs:element name="kor" type="xs:positiveInteger" />

<xs:attribute name="id" type="xs:integer"/>


  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" minOccurs="3" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="keresztnev"/>
              <xs:element ref="vezeteknev"/>
              <xs:element ref="becenev"/>
              <xs:element ref="kor"/>
            </xs:sequence>
            <xs:attribute ref="id" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
