BEADANDO/DomParseL27ncj/XMLSchemaL27ncj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple Types -->
    <xs:simpleType name="nonNegativeInteger">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dateTimeFormat">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>

    <xs:simpleType name="currencyFormat">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ratingType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="5"/>
            <xs:fractionDigits value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phoneNumberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{3}-\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex Types -->
    <xs:complexType name="OrderItemType">
        <xs:sequence>
            <xs:element name="OrderItemID" type="nonNegativeInteger"/>
            <xs:element name="Quantity" type="nonNegativeInteger"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="OrderID" type="nonNegativeInteger"/>
            <xs:element name="FoodID" type="nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element name="OrderID" type="nonNegativeInteger"/>
            <xs:element name="TotalPrice" type="currencyFormat"/>
            <xs:element name="TasteRating" type="ratingType" minOccurs="0"/>
            <xs:element name="ServiceRating" type="ratingType" minOccurs="0"/>
            <xs:element name="PaymentDate" type="dateTimeFormat" minOccurs="0"/>
            <xs:element name="CompletionTime" type="dateTimeFormat" minOccurs="0"/>
            <xs:element name="StartTime" type="dateTimeFormat"/>
            <xs:element name="PaymentMethod" type="xs:string"/>
            <xs:element name="RestaurantID" type="nonNegativeInteger" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RestaurantType">
        <xs:sequence>
            <xs:element name="RestaurantID" type="nonNegativeInteger"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="PhoneNumber" type="phoneNumberType"/>
            <xs:element name="CuisineType" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FoodType">
        <xs:sequence>
            <xs:element name="FoodID" type="nonNegativeInteger"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Price" type="currencyFormat"/>
            <xs:element name="ImageID" type="nonNegativeInteger" minOccurs="0"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IngredientType">
        <xs:sequence>
            <xs:element name="IngredientID" type="nonNegativeInteger"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="UnitPrice" type="currencyFormat"/>
            <xs:element name="MeasurementUnit" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeCapabilityType">
        <xs:sequence>
            <xs:element name="CapabilityID" type="nonNegativeInteger"/>
            <xs:element name="CapabilityName" type="xs:string"/>
            <xs:element name="EmployeeID" type="nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StockItemType">
        <xs:sequence>
            <xs:element name="StockItemID" type="nonNegativeInteger"/>
            <xs:element name="LastChecked" type="dateTimeFormat"/>
            <xs:element name="EmployeeID" type="nonNegativeInteger"/>
            <xs:element name="Quantity" type="nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="EmployeeID" type="nonNegativeInteger"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="IdCardNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Root Element -->
    <xs:element name="RestaurantOrderSystem">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrderItem" type="OrderItemType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Order" type="OrderType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Restaurant" type="RestaurantType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Food" type="FoodType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Ingredient" type="IngredientType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="EmployeeCapability" type="EmployeeCapabilityType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="StockItem" type="StockItemType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
       

	    <!-- Primary Keys -->
	    <xs:key name="OrderItemKey">
	        <xs:selector xpath=".//OrderItem"/>
	        <xs:field xpath="OrderItemID"/>
	    </xs:key>
	
	    <xs:key name="OrderKey">
	        <xs:selector xpath=".//Order"/>
	        <xs:field xpath="OrderID"/>
	    </xs:key>
	
	    <xs:key name="RestaurantKey">
	        <xs:selector xpath=".//Restaurant"/>
	        <xs:field xpath="RestaurantID"/>
	    </xs:key>
	
	    <xs:key name="FoodKey">
	        <xs:selector xpath=".//Food"/>
	        <xs:field xpath="FoodID"/>
	    </xs:key>
	
	    <xs:key name="IngredientKey">
	        <xs:selector xpath=".//Ingredient"/>
	        <xs:field xpath="IngredientID"/>
	    </xs:key>
	
	    <xs:key name="EmployeeCapabilityKey">
	        <xs:selector xpath=".//EmployeeCapability"/>
	        <xs:field xpath="CapabilityID"/>
	    </xs:key>
	
	    <xs:key name="StockItemKey">
	        <xs:selector xpath=".//StockItem"/>
	        <xs:field xpath="StockItemID"/>
	    </xs:key>
	
	    <xs:key name="EmployeeKey">
	        <xs:selector xpath=".//Employee"/>
	        <xs:field xpath="EmployeeID"/>
	    </xs:key>
        
    </xs:element>

</xs:schema>